# XPlan

./: Dockerfile  XPlan.sln
XPlan.Model/: Plan.cs  User.cs
XPlan.Model/Plans/: EnumPlanState.cs  Plan.cs  PlanDto.cs  PlanInput.cs  PlanQuery.cs  PlanUpdateInput.cs
XPlan.Repository/: EFRepository`.cs  EFTransactionContext.cs  XPlan.Repository.EntityFrameworkCore.csproj  XPlanDbContext.cs
XPlan.Repository.Abstracts/: IRepository`.cs  ITransactionContext.cs  OrderByType.cs  PageResult`.cs  Page`.cs
XPlan.Repository.Abstracts/Plans/: EnumPlanState.cs  Plan.cs  PlanDto.cs  PlanInput.cs  PlanQuery.cs  PlanUpdateInput.cs
XPlan.Repository.Abstracts/Users/: User.cs
XPlan.Repository/Extensions/: DatabaseFacadeExtensions.cs  ExpressionExtensions.cs
XPlan.Service/: DateTimeNullConverter.cs  ServiceProfile.cs  XPlan.Service.Core.csproj
XPlan.Web/: README.md  index.html  package.json  webpack.config.js
XPlan.Web/src/: App.vue  main.js
XPlan.Web/src/components/: Plan.vue
XPlan.Web/src/router/: index.js
XPlan.WebApi/: Program.cs  Startup.cs  XPlan.WebApi.csproj  XPlan.db  XPlan.db-shm  XPlan.db-wal
XPlan.WebApi/Controllers/: PlanController.cs
XPlan.WebApi/Data/Migrations/: 20201028031033_Init.Designer.cs  20201028031033_Init.cs  20201028110045_User.Designer.cs  20201028110045_User.cs  20201029080212_State.Designer.cs  20201029080212_State.cs  XPlanDbContextModelSnapshot.cs
XPlan.WebApi/Properties/: launchSettings.json
XPlan.WebApi/wwwroot/: index.html
